# Projekt1

./: HelloWorld.java  README.md  TestAplikacji2  ci.yml  pom.xml  sonar-project.properties  test.txt
.github/workflows/: blackduck.yml  ci.yml  deploy.yml  sonarcloud.yml
ci-java-project/: pom.xml
src/: TestAplikacji
src/main/java/com/example/projekt_io/: ProjektIoApplication.java  SampleController.java  userData.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java  TestBledny
src/test/java/com/example/projekt_io/: ProjektIoApplicationTests.java
