sonar.projectKey=Projekt1 

sonar.organization=Michal-IO 

sonar.host.url=https://sonarcloud.io 

sonar.login=${SONAR_TOKEN} 

 

# Ścieżki do kodu źródłowego i testów 

sonar.sources=src/main/java 

sonar.tests=src/test/java 

 

# Ścieżka do skompilowanych klas 

sonar.java.binaries=target 

 

# Opcjonalnie: wykluczenia z analizy (jeśli potrzebne) 

# sonar.exclusions=**/generated/** 

 

# Nazwa projektu wyświetlana w SonarCloud (opcjonalna) 

sonar.projectName=Projekt1 
